PORT=5001
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=orotourism
JWT_SECRET=ajsf8237sjad_23jsd@#$fjasf9329

JWT_EXPIRES_IN=1d

EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=you@example.com
EMAIL_PASS=your_email_password
